<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAM-QU-Ouf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="iqA-xL-NrX">
            <objects>
                <viewController storyboardIdentifier="onboarding_vc" modalPresentationStyle="fullScreen" id="mAM-QU-Ouf" customClass="OnboardingViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAm-ud-5yj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X83-Cy-TqD">
                                <rect key="frame" x="0.0" y="44" width="428" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lzl-Qm-XTw">
                                    <size key="itemSize" width="414" height="627"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ukZ-ah-TMZ" customClass="OnboardingCollectionViewCell" customModule="SmarTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="414" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VDV-bt-w5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stY-0r-oUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uop-aa-8PX">
                                                    <rect key="frame" x="16" y="535" width="382" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1 here " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-4F-HAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-0T-vzt">
                                                            <rect key="frame" x="0.0" y="52" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oqQ-0T-vzt" secondAttribute="trailing" id="0kb-Fq-Eux"/>
                                                        <constraint firstItem="Qzu-4F-HAS" firstAttribute="top" secondItem="uop-aa-8PX" secondAttribute="top" id="0wW-ve-xhS"/>
                                                        <constraint firstItem="oqQ-0T-vzt" firstAttribute="leading" secondItem="uop-aa-8PX" secondAttribute="leading" id="7QO-3y-7g6"/>
                                                        <constraint firstItem="Qzu-4F-HAS" firstAttribute="leading" secondItem="uop-aa-8PX" secondAttribute="leading" id="NcL-jo-T5X"/>
                                                        <constraint firstAttribute="bottom" secondItem="oqQ-0T-vzt" secondAttribute="bottom" id="qT5-8o-dfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qzu-4F-HAS" secondAttribute="trailing" id="qgq-zH-aFY"/>
                                                        <constraint firstItem="oqQ-0T-vzt" firstAttribute="top" secondItem="Qzu-4F-HAS" secondAttribute="bottom" constant="16" id="ulP-qK-d1C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uop-aa-8PX" secondAttribute="trailing" constant="16" id="1Q8-Lf-L3N"/>
                                                <constraint firstAttribute="trailing" secondItem="stY-0r-oUV" secondAttribute="trailing" id="3Bs-4i-9X0"/>
                                                <constraint firstItem="stY-0r-oUV" firstAttribute="leading" secondItem="VDV-bt-w5B" secondAttribute="leading" id="Au1-bg-mnb"/>
                                                <constraint firstItem="uop-aa-8PX" firstAttribute="top" secondItem="stY-0r-oUV" secondAttribute="bottom" constant="16" id="HHP-Ah-VXu"/>
                                                <constraint firstItem="uop-aa-8PX" firstAttribute="leading" secondItem="VDV-bt-w5B" secondAttribute="leading" constant="16" id="HJr-Zt-eFG"/>
                                                <constraint firstAttribute="bottom" secondItem="uop-aa-8PX" secondAttribute="bottom" constant="16" id="NB6-69-x9L"/>
                                                <constraint firstItem="stY-0r-oUV" firstAttribute="top" secondItem="VDV-bt-w5B" secondAttribute="top" id="fyK-S8-GSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="627"/>
                                        <connections>
                                            <outlet property="slideDescriptionLable" destination="oqQ-0T-vzt" id="j9D-td-xdy"/>
                                            <outlet property="slideImageView" destination="stY-0r-oUV" id="avw-yw-p1d"/>
                                            <outlet property="slideTitleLable" destination="Qzu-4F-HAS" id="CQ7-WJ-Ynd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-M5-ReS">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" name="buttonsBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PpI-aH-O6h"/>
                                    <constraint firstAttribute="height" constant="50" id="imO-nY-geH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBTNClicked:" destination="mAM-QU-Ouf" eventType="touchUpInside" id="3DV-uB-ZNB"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="di1-Kv-Yek">
                                <rect key="frame" x="157.66666666666666" y="761" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" name="text2Color"/>
                                <color key="currentPageIndicatorTintColor" name="secondaryColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l90-3r-8CP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l90-3r-8CP" firstAttribute="trailing" secondItem="X83-Cy-TqD" secondAttribute="trailing" id="AOT-XN-Kzx"/>
                            <constraint firstItem="8kx-M5-ReS" firstAttribute="centerX" secondItem="l90-3r-8CP" secondAttribute="centerX" id="OCS-sH-fM6"/>
                            <constraint firstItem="di1-Kv-Yek" firstAttribute="top" secondItem="X83-Cy-TqD" secondAttribute="bottom" id="REt-E0-p6d"/>
                            <constraint firstItem="8kx-M5-ReS" firstAttribute="top" secondItem="di1-Kv-Yek" secondAttribute="bottom" constant="16" id="U1Y-wV-aGC"/>
                            <constraint firstItem="di1-Kv-Yek" firstAttribute="centerX" secondItem="qAm-ud-5yj" secondAttribute="centerX" id="UyW-t4-OFO"/>
                            <constraint firstItem="l90-3r-8CP" firstAttribute="bottom" secondItem="8kx-M5-ReS" secondAttribute="bottom" constant="40" id="dbJ-zQ-mdD"/>
                            <constraint firstItem="X83-Cy-TqD" firstAttribute="leading" secondItem="l90-3r-8CP" secondAttribute="leading" id="e2O-DX-bM2"/>
                            <constraint firstItem="X83-Cy-TqD" firstAttribute="top" secondItem="l90-3r-8CP" secondAttribute="top" id="hY6-5l-ir3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X83-Cy-TqD" id="CIF-cC-FyG"/>
                        <outlet property="nextBTN" destination="8kx-M5-ReS" id="ufd-uV-i4T"/>
                        <outlet property="pageControl" destination="di1-Kv-Yek" id="Thb-vC-vcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-Nt-dZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-586"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-aV-Lzm">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-p7-6hz">
                                <rect key="frame" x="10" y="94" width="408" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-mr-k9t">
                                <rect key="frame" x="20" y="210" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-XK-ZGU">
                                <rect key="frame" x="20" y="264" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-cR-vMp">
                                <rect key="frame" x="164" y="378" width="100" height="40"/>
                                <color key="backgroundColor" name="buttonsBackgroundColor2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nkj-2N-JPw"/>
                                    <constraint firstAttribute="height" constant="40" id="b5R-1u-4U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWi-ba-xFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Rv-aV-Lzm" secondAttribute="bottom" id="1va-LF-phT"/>
                            <constraint firstItem="Ee9-cR-vMp" firstAttribute="top" secondItem="PiF-XK-ZGU" secondAttribute="bottom" constant="80" id="37N-RT-xcF"/>
                            <constraint firstItem="pwt-mr-k9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6MJ-PC-TbN"/>
                            <constraint firstItem="PiF-XK-ZGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXo-wQ-RKS"/>
                            <constraint firstItem="PiF-XK-ZGU" firstAttribute="top" secondItem="pwt-mr-k9t" secondAttribute="bottom" constant="20" id="FRe-Fs-Dlj"/>
                            <constraint firstItem="pwt-mr-k9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jz3-WM-RtB"/>
                            <constraint firstItem="PiF-XK-ZGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PGl-n9-RsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34J-p7-6hz" secondAttribute="trailing" constant="10" id="PTe-vU-fqC"/>
                            <constraint firstItem="6Rv-aV-Lzm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pzc-oQ-3Pv"/>
                            <constraint firstItem="34J-p7-6hz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qe3-VE-zw7"/>
                            <constraint firstItem="pwt-mr-k9t" firstAttribute="top" secondItem="34J-p7-6hz" secondAttribute="bottom" constant="80" id="W1m-1L-LYm"/>
                            <constraint firstAttribute="trailing" secondItem="6Rv-aV-Lzm" secondAttribute="trailing" id="ZGu-ZV-KMD"/>
                            <constraint firstItem="Ee9-cR-vMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a97-Hs-cuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwt-mr-k9t" secondAttribute="trailing" constant="20" id="c5j-73-WmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiF-XK-ZGU" secondAttribute="trailing" constant="20" id="i8q-ui-tbL"/>
                            <constraint firstItem="34J-p7-6hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iXA-8A-hXi"/>
                            <constraint firstItem="34J-p7-6hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIJ-Gi-3Fb"/>
                            <constraint firstItem="6Rv-aV-Lzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zfz-Wd-aRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYa-5r-urB"/>
                    <connections>
                        <outlet property="login_BTN_continue" destination="Ee9-cR-vMp" id="1L6-xx-b6e"/>
                        <outlet property="login_TF_email" destination="pwt-mr-k9t" id="ta0-Ix-Jlg"/>
                        <outlet property="login_TF_password" destination="PiF-XK-ZGU" id="UX7-s9-CvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-586"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="XfO-rf-ZWp">
            <objects>
                <viewController storyboardIdentifier="home_vc" modalPresentationStyle="fullScreen" id="fgZ-fX-O5S" userLabel="Trips View Controller" customClass="HomeViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YU-k1-MhM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65V-mm-i2o">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-ZW-LlV">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-VC-40b">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-Iz-Iva">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Md6-Pb-3wB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-tm-fep">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="NjO-1o-tdK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GZ9-sr-e8h">
                                                            <size key="itemSize" width="115" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IBZ-tm-fep" firstAttribute="top" secondItem="NlT-Iz-Iva" secondAttribute="bottom" constant="8" id="0fm-Jl-q8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="NlT-Iz-Iva" secondAttribute="trailing" constant="16" id="6lV-bI-QTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IBZ-tm-fep" secondAttribute="bottom" id="C0L-rb-PYV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBZ-tm-fep" secondAttribute="trailing" id="CCg-gw-PAq"/>
                                                    <constraint firstItem="IBZ-tm-fep" firstAttribute="leading" secondItem="Ded-VC-40b" secondAttribute="leading" id="hWD-bb-6nx"/>
                                                    <constraint firstItem="NlT-Iz-Iva" firstAttribute="top" secondItem="Ded-VC-40b" secondAttribute="top" constant="16" id="qKq-bc-Dki"/>
                                                    <constraint firstItem="NlT-Iz-Iva" firstAttribute="leading" secondItem="Ded-VC-40b" secondAttribute="leading" constant="16" id="uep-kd-iJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-lc-Rda">
                                                <rect key="frame" x="0.0" y="190" width="428" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-LH-FZ3">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Wb4-3A-MlO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-uf-W6r">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="3DQ-ll-38e"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Wei-Uo-0nm">
                                                            <size key="itemSize" width="115" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3c8-uf-W6r" firstAttribute="top" secondItem="7oX-LH-FZ3" secondAttribute="bottom" constant="8" id="25L-o4-LQp"/>
                                                    <constraint firstItem="3c8-uf-W6r" firstAttribute="leading" secondItem="QM3-lc-Rda" secondAttribute="leading" id="5nJ-cl-cpr"/>
                                                    <constraint firstAttribute="trailing" secondItem="7oX-LH-FZ3" secondAttribute="trailing" constant="16" id="8XX-D2-cFB"/>
                                                    <constraint firstAttribute="bottom" secondItem="3c8-uf-W6r" secondAttribute="bottom" id="GuR-vM-mmI"/>
                                                    <constraint firstItem="7oX-LH-FZ3" firstAttribute="top" secondItem="QM3-lc-Rda" secondAttribute="top" constant="16" id="IPe-WK-5iP"/>
                                                    <constraint firstAttribute="trailing" secondItem="3c8-uf-W6r" secondAttribute="trailing" id="pB4-Lt-DQw"/>
                                                    <constraint firstItem="7oX-LH-FZ3" firstAttribute="leading" secondItem="QM3-lc-Rda" secondAttribute="leading" constant="16" id="rZO-Ja-ACi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-YP-SiK">
                                                <rect key="frame" x="0.0" y="558" width="428" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-bp-EDv">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Cas-AV-9fh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vls-o6-j0C">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0pb-2N-laK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tzI-VH-vTn">
                                                            <size key="itemSize" width="115" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lnP-bp-EDv" firstAttribute="leading" secondItem="lo6-YP-SiK" secondAttribute="leading" constant="16" id="7Ic-Mv-YSI"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnP-bp-EDv" secondAttribute="trailing" constant="16" id="Cxb-Pa-SOH"/>
                                                    <constraint firstItem="vls-o6-j0C" firstAttribute="top" secondItem="lnP-bp-EDv" secondAttribute="bottom" constant="8" id="Qsk-88-VPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="vls-o6-j0C" secondAttribute="bottom" id="k4n-5Q-D4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="vls-o6-j0C" secondAttribute="trailing" id="vzy-CY-aTL"/>
                                                    <constraint firstItem="vls-o6-j0C" firstAttribute="leading" secondItem="lo6-YP-SiK" secondAttribute="leading" id="xEK-nS-H8p"/>
                                                    <constraint firstItem="lnP-bp-EDv" firstAttribute="top" secondItem="lo6-YP-SiK" secondAttribute="top" constant="16" id="zir-BM-3Ch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SGu-ZW-LlV" secondAttribute="trailing" id="8mL-xx-osz"/>
                                    <constraint firstItem="SGu-ZW-LlV" firstAttribute="width" secondItem="65V-mm-i2o" secondAttribute="width" id="WPD-Rr-bnT"/>
                                    <constraint firstItem="SGu-ZW-LlV" firstAttribute="top" secondItem="65V-mm-i2o" secondAttribute="top" id="acs-6b-xrt"/>
                                    <constraint firstItem="SGu-ZW-LlV" firstAttribute="leading" secondItem="65V-mm-i2o" secondAttribute="leading" id="kgD-Ll-uPK"/>
                                    <constraint firstAttribute="bottom" secondItem="SGu-ZW-LlV" secondAttribute="bottom" id="vLx-ia-yGg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Af-Uo-G42"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fsj-Dt-2ke"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yF9-59-e6o"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="yF9-59-e6o" firstAttribute="bottom" secondItem="65V-mm-i2o" secondAttribute="bottom" id="Lbi-Oe-3Ij"/>
                            <constraint firstItem="65V-mm-i2o" firstAttribute="top" secondItem="yF9-59-e6o" secondAttribute="top" id="fvn-Lk-KE5"/>
                            <constraint firstItem="yF9-59-e6o" firstAttribute="trailing" secondItem="65V-mm-i2o" secondAttribute="trailing" id="h79-Bs-MdX"/>
                            <constraint firstItem="65V-mm-i2o" firstAttribute="leading" secondItem="yF9-59-e6o" secondAttribute="leading" id="tML-iV-Vbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="Xak-Hn-gV4">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="bjc-pm-DL1">
                            <color key="tintColor" name="secondaryColor"/>
                            <connections>
                                <action selector="settingsClicked:" destination="fgZ-fX-O5S" id="irP-b2-6bH"/>
                                <segue destination="u2E-EJ-WT7" kind="show" id="BET-q4-Z1Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="Hlz-ej-74a">
                            <color key="tintColor" name="secondaryColor"/>
                            <connections>
                                <action selector="profileClicked:" destination="fgZ-fX-O5S" id="u1v-f3-UUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesCollectionView" destination="IBZ-tm-fep" id="foN-Ro-krl"/>
                        <outlet property="popularCollectionView" destination="3c8-uf-W6r" id="BC6-BI-weR"/>
                        <outlet property="soldOutCollectionView" destination="vls-o6-j0C" id="Sjv-Z1-Gfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-pk-3pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="q6k-Ku-vtP">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="NnR-ji-Pkf" customClass="CountryViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1O-AV-p8r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-43-EyV">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4H-MQ-9jh"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4H-MQ-9jh" firstAttribute="trailing" secondItem="0Me-43-EyV" secondAttribute="trailing" id="FQd-bJ-IMH"/>
                            <constraint firstItem="0Me-43-EyV" firstAttribute="leading" secondItem="l4H-MQ-9jh" secondAttribute="leading" id="iVO-Ay-nf2"/>
                            <constraint firstItem="0Me-43-EyV" firstAttribute="top" secondItem="l4H-MQ-9jh" secondAttribute="top" id="j3O-Pf-bXh"/>
                            <constraint firstItem="l4H-MQ-9jh" firstAttribute="bottom" secondItem="0Me-43-EyV" secondAttribute="bottom" id="u9U-47-FnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripsTableView" destination="0Me-43-EyV" id="but-4s-hnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbV-Hk-xHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="95"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vhd-Qg-2ik">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" id="u2E-EJ-WT7" customClass="SettingsViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8C-3N-Vwj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gAk-ef-sc9"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="92I-wF-Bir">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Y2u-ZB-FQs">
                            <color key="tintColor" name="secondaryColor"/>
                            <connections>
                                <action selector="signOutClicked:" destination="u2E-EJ-WT7" id="tK1-uC-pMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutButtom" destination="Y2u-ZB-FQs" id="xsq-yt-zrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIo-uP-jXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="816"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="Eer-rr-HzH">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" modalPresentationStyle="fullScreen" id="JFV-KB-gqd" customClass="TripDetailViewController" customModule="SmarTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QF-Zp-r3a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-WJ-uZN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-qH-haS">
                                <rect key="frame" x="16" y="752" width="396" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-o7-OCg">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-uv-rxi">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-Z1-wGR">
                                                <rect key="frame" x="296" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qBC-6S-f5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="mainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-N9-ucR">
                                        <rect key="frame" x="0.0" y="40" width="396" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" systemColor="secondaryLabelColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Z9-cd7">
                                        <rect key="frame" x="0.0" y="74" width="396" height="50"/>
                                        <color key="backgroundColor" name="buttonsBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pYn-Px-Lx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" name="secondaryColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PlaceOrderClicked:" destination="JFV-KB-gqd" eventType="touchUpInside" id="jtX-ke-ovB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbZ-YJ-k5h"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbZ-YJ-k5h" firstAttribute="bottom" secondItem="JQf-qH-haS" secondAttribute="bottom" constant="16" id="0Oc-y7-Kgg"/>
                            <constraint firstItem="JQf-qH-haS" firstAttribute="leading" secondItem="NbZ-YJ-k5h" secondAttribute="leading" constant="16" id="HHv-As-ipH"/>
                            <constraint firstItem="oK5-WJ-uZN" firstAttribute="top" secondItem="1QF-Zp-r3a" secondAttribute="top" id="VsP-Vf-TbB"/>
                            <constraint firstItem="NbZ-YJ-k5h" firstAttribute="trailing" secondItem="JQf-qH-haS" secondAttribute="trailing" constant="16" id="gG7-y8-6ar"/>
                            <constraint firstItem="JQf-qH-haS" firstAttribute="top" secondItem="oK5-WJ-uZN" secondAttribute="bottom" constant="16" id="gdO-uS-bqr"/>
                            <constraint firstItem="oK5-WJ-uZN" firstAttribute="trailing" secondItem="NbZ-YJ-k5h" secondAttribute="trailing" id="gf3-5G-7aP"/>
                            <constraint firstItem="oK5-WJ-uZN" firstAttribute="leading" secondItem="NbZ-YJ-k5h" secondAttribute="leading" id="lyL-ho-L2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripDescriptionLable" destination="3zy-N9-ucR" id="Dzp-zQ-SA6"/>
                        <outlet property="tripImageView" destination="oK5-WJ-uZN" id="qgg-MV-S8d"/>
                        <outlet property="tripPriceLable" destination="B7W-Z1-wGR" id="wWX-oD-My7"/>
                        <outlet property="tripTitleLable" destination="Vwd-uv-rxi" id="ZkE-DV-Mw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-1P-ocr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tar-xz-2lO">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sy8-52-zyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OTS-ez-gvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqT-Fa-zvt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgZ-fX-O5S" kind="relationship" relationship="rootViewController" id="gJU-j2-VGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpc-o1-yaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="772"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonsBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonsBackgroundColor2">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.57300001382827759" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.14499999582767487" green="0.81599998474121094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2Color">
            <color red="0.76800000667572021" green="0.76800000667572021" blue="0.76800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
